<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox minHeight="-Infinity" minWidth="-Infinity" maxHeight="Infinity" maxWidth="Infinity" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.socialSound.socialSound.Controller">
  <children>
    <!-- Search Bar and Button -->
    <AnchorPane VBox.vgrow="ALWAYS" style="-fx-background-color: #000000;">
      <children>
        <TextField fx:id="searchBar" layoutX="200.0" layoutY="10.0" prefHeight="26.0" prefWidth="237.0" promptText="Search songs by title or artist" style="-fx-background-color: #222222;" />
        <Button fx:id="searchButton" layoutX="437.0" layoutY="3.0" onAction="#searchSongs" onMouseEntered="#addHoverEffect" onMouseExited="#removeHoverEffect" prefHeight="30.0" prefWidth="41.0" style="-fx-background-color: #000000;" text="⌕" textFill="WHITE">
               <font>
                  <Font size="21.0" />
               </font></Button>
            <HBox layoutX="-1.0" layoutY="44.0" prefHeight="315.0" maxWidth="Infinity">
               <children>
                  <VBox VBox.vgrow="ALWAYS" style="-fx-background-color: #222222;">
                     <children>
                        <ListView fx:id="playListView" prefHeight="315.0" prefWidth="132.0" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <Hyperlink layoutX="-7.0" layoutY="-1.0" prefHeight="45.0" prefWidth="138.0" style="-fx-background-color: #222222;" text=" Social Sound" textFill="#e0b0ff">
               <font>
                  <Font size="20.0" />
               </font>
            </Hyperlink>
             <Button fx:id="goBack" layoutX="131.0" layoutY="11.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#goBack" onMouseEntered="#addHoverEffect" onMouseExited="#removeHoverEffect" prefHeight="25.0" prefWidth="30.0" style="-fx-background-color: #000000;" text="←" textFill="#e0b0ff">
    			<padding>
        			<Insets left="10.0" />
    			</padding>
			</Button>
			<Button fx:id="goForward" layoutX="161.0" layoutY="11.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#goForward" onMouseEntered="#addHoverEffect" onMouseExited="#removeHoverEffect"  prefHeight="25.0" prefWidth="30.0" style="-fx-background-color: #000000;" text="→" textFill="#e0b0ff">
    			<padding>
        			<Insets right="10.0" />
    			</padding>
			</Button>
            <Button fx:id="directMessaging" layoutX="478.0" layoutY="3.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseEntered="#addHoverEffect" onMouseExited="#removeHoverEffect" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #000000;" text="✉︎" textFill="#e0b0ff">
               <font>
                  <Font size="30.0" />
               </font>
               <padding>
                  <Insets right="1.0" />
               </padding>
            </Button>
      </children>
    </AnchorPane>
      <HBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="45.0" maxWidth="Infinity">
         <children>
            <VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="45.0" prefWidth="160.0" style="-fx-background-color: #000000;">
               <children>
            <Label fx:id="songLabel" minHeight="-Infinity" minWidth="-Infinity" prefHeight="17.0" prefWidth="146.0" text="Label" textFill="#e0b0ff">
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </Label>
            <Slider fx:id="volumeSlider" blockIncrement="5.0" max="100.0" prefWidth="144.0" value="50.0" />
               </children>
            </VBox>
            <VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="45.0" prefWidth="320.0">
               <children>
            <ProgressBar fx:id="songProgressBar" minHeight="-Infinity" minWidth="-Infinity" prefHeight="15.0" prefWidth="320.0" progress="0.0" style="-fx-background-color: #353839; -fx-border-color: #000000;" />
                  <HBox maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="320.0" style="-fx-background-color: #000000;">
                     <children>
                  <Button fx:id="prev" minHeight="20.0" minWidth="20.0" mnemonicParsing="false" onAction="#prevMedia" onMouseEntered="#addHoverEffect" onMouseExited="#removeHoverEffect" prefHeight="30.0" prefWidth="41.0" style="-fx-background-color: #000000;" text="⏪" textFill="#e0b0ff">
                           <font>
                              <Font size="19.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="90.0" />
                           </HBox.margin>
                           <padding>
                              <Insets bottom="5.0" left="10.0" />
                           </padding>
                        </Button>
                  <Button fx:id="playPause" minHeight="20.0" minWidth="20.0" mnemonicParsing="false" onAction="#playPauseMedia" onMouseEntered="#addHoverEffect" onMouseExited="#removeHoverEffect" prefHeight="41.0" prefWidth="60.0" style="-fx-background-color: #000000; -fx-border-color: #000000;" text=" ▶" textFill="#e0b0ff">
                    <font>
                      <Font size="18.0" />
                    </font>
                           <padding>
                              <Insets bottom="5.0" />
                           </padding>
                  </Button>
                        <Button fx:id="next" minHeight="20.0" minWidth="20.0" mnemonicParsing="false" onAction="#nextMedia" onMouseEntered="#addHoverEffect" onMouseExited="#removeHoverEffect" prefHeight="30.0" prefWidth="41.0" style="-fx-background-color: #000000;" text="⏩" textFill="#e0b0ff">
                           <font>
                              <Font size="19.0" />
                           </font>
                           <padding>
                              <Insets bottom="5.0" right="10.0" />
                           </padding>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="45.0" prefWidth="160.0" style="-fx-background-color: #000000;">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="likeButton" minHeight="20.0" minWidth="20.0" mnemonicParsing="false" onMouseEntered="#addHoverEffect" onMouseExited="#removeHoverEffect" prefHeight="27.0" prefWidth="28.0" style="-fx-background-color: #000000;" text="♥" textFill="#434343">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <padding>
                              <Insets bottom="10.0" />
                           </padding>
                        </Button>
                     </children>
                  </HBox>
               </children></VBox>
         </children>
      </HBox>
  </children>
</VBox>